# MieleThirdApi

./: MieleThirdApi.sln
MieleThirdApi.UnitTest/: LoginUnitTests.cs  MieleThirdApi.UnitTest.csproj  UnitTest1.cs
MieleThirdApi/MieleThirdApi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MieleThirdApi.csproj
MieleThirdApi/MieleThirdApi.Android/: MainActivity.cs  MieleThirdApi.Android.csproj
MieleThirdApi/MieleThirdApi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MieleThirdApi/MieleThirdApi.Android/Resources/: Resource.designer.cs
MieleThirdApi/MieleThirdApi.Android/Resources/values/: styles.xml
MieleThirdApi/MieleThirdApi.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MieleThirdApi.UWP.csproj  Package.appxmanifest
MieleThirdApi/MieleThirdApi.UWP/Properties/: AssemblyInfo.cs
MieleThirdApi/MieleThirdApi.iOS/: AppDelegate.cs  Info.plist  Main.cs  MieleThirdApi.iOS.csproj
MieleThirdApi/MieleThirdApi.iOS/Assets.xcassets/ic_basic_navigate_forward_active.imageset/: Contents.json
MieleThirdApi/MieleThirdApi.iOS/Assets.xcassets/ic_program_generic_default.imageset/: Contents.json
MieleThirdApi/MieleThirdApi.iOS/Properties/: AssemblyInfo.cs
MieleThirdApi/MieleThirdApi/Control/: Divider.xaml  Divider.xaml.cs  FaceliftCell.xaml  FaceliftCell.xaml.cs  FacelistCellGrid.xaml  FacelistCellGrid.xaml.cs  KeyValueHorizontal.xaml  KeyValueHorizontal.xaml.cs
MieleThirdApi/MieleThirdApi/Data/: DateTimeHelperMock.cs  GeraeteManager.cs  IGeraeteManager.cs  ILoginManager.cs  IRestApi.cs  LoginManager.cs  LoginManagerBase.cs  LoginMockManager.cs  RestApiService.cs  RestMockService.cs  RestRealService.cs
MieleThirdApi/MieleThirdApi/Data/Helper/: DateTimeHelper.cs  IDateTimeHelper.cs
MieleThirdApi/MieleThirdApi/Data/RestApi/: IRestApi.cs  RestApiService.cs  RestMockService.cs
MieleThirdApi/MieleThirdApi/Model/: Credential.cs  DetailViewCellModel.cs  Device.cs  DeviceListEventArgs.cs  DevicelistItem.cs  DevicelistItemModel.cs  Token.cs
MieleThirdApi/MieleThirdApi/View/: DetailPage.xaml  DetailPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MieleThirdApi/MieleThirdApi/ViewModel/: BaseViewModel.cs  DetailPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
