<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MieleThirdApi"
             x:Class="MieleThirdApi.View.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="{Binding Titel}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsEnabled="true" IsRunning="true"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding Count}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <ListView ItemsSource="{Binding DeviceList}"
                  IsPullToRefreshEnabled="false"                  
                  RefreshCommand="{Binding UpdateCommand}"             
                  HorizontalOptions="Center"
                  VerticalOptions="CenterAndExpand"
                  HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding State}" VerticalTextAlignment="Center" FontSize="Large" />
                            <Label Text="{Binding Ident}" VerticalTextAlignment="Center" FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
